<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="../My_Portfolio/node_modules/bootstrap-icons/font/bootstrap-icons.css"> -->

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="nav-css.css"> -->

</head>

<body>
    <script>
        function toggleMenu() {
            var dropdownMenu = document.querySelector('.dropdown-menu');
            if (dropdownMenu.style.display === "block") {
                dropdownMenu.style.display = "none";
            } else {
                dropdownMenu.style.display = "block";
            }
        }

    </script>

    <header id="navbar">
        <nav>
            <div class="name">Faizan's Portfolio</div>
            <div class="dropdown-menu-btn">
                <button onclick="toggleMenu()"><i class="ri-list-check"></i></button>
            </div>
            <div>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project-section">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#skills-section">Skills</a></li>
                    <li><a href="#blog-section">Blog</a></li>
                    <li><a href="#">Hobbies</a></li>
                </ul>
            </div>
        </nav>
        <div class="dropdown">
            <div class="dropdown-menu">
                <a href="#about">About</a>
                <a href="#project-section">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="#skills-section">Skills</a>
                <li><a href="#blog-section">Blog</a></li>
                <li><a href="#">Hobbies</a></li>
            </div>
        </div>
    </header>
    <!-- <br><br><br><br> -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Faizan</span>
                <div>and I am a Passionate</div>
                <div>Full Stack Java Developer</div><br>
                <div class="buttons">
                    <a href="Faizan.pdf" download=""><button class="btn">Download Resume</button></a>
                    <!-- <input class="btn" type="button" value="Download Resume"> -->
                    <a href="https://github.com/SyedFaizan7058">
                        <button class="btn">Visit Github</button>
                    </a>
                </div>
            </div>
            <div class="rightSection">
                <img src="myimage.jpg" alt="">
            </div>
        </section>
        <hr>
        <section id="skills-section" class="secondSection">
            <span class="text-gray">what I have done so far</span>
            <h1>Tech Skills</h1>
            <br>
            <div class="skill-container">
                <div class="skills">
                    <img src="images/java.jpeg" alt="Java">
                    <h4>J2SE</h4>
                </div>
                <div class="skills">
                    <img src="images/Java.jpeg" alt="oracle">
                    <h4>J2EE</h4>
                </div>
                <div class="skills">
                    <img src="images/oracle.jpeg" alt="oracle">
                    <h4>SQL/PLSQL</h4>
                </div>
                <div class="skills">
                    <img src="images/html.jpeg" alt="html">
                    <h4>HTML</h4>
                </div>
                <div class="skills">
                    <img src="images/css.jpeg" alt="css">
                    <h4>CSS</h4>
                </div>
                <div class="skills">
                    <img src="images/js.jpeg" alt="js">
                    <h4>JavaScript</h4>
                </div>
            </div>
        </section><br>
        <header id="project-section">
            <h1>My Projects</h1>
        </header>
        <section class="project">
            <h2>Project 1: Online Product Store</h2>
            <p>The Online Product Store project is a comprehensive e-commerce platform that revolutionizes online
                shopping experiences. Crafted with a blend of modern technologies including HTML, CSS, JavaScript,
                Java
                Servlets, JSP, and Oracle Database, this project offers a seamless and secure environment for users
                to
                browse, select, and purchase a wide array of products.</p>

            <p>Key features of the Online Product Store include:</p>
            <ul>
                <li><strong>User-Friendly Interface:</strong> The interface is designed to be intuitive and visually
                    appealing, providing users with a delightful shopping experience across desktop and mobile
                    devices.
                </li>
                <li><strong>Extensive Product Catalog:</strong> With categories ranging from electronics and fashion
                    to
                    home essentials and beyond, the store boasts an extensive selection of high-quality products to
                    cater to diverse customer needs.</li>
                <li><strong>Dynamic Shopping Cart:</strong> Users can easily add, remove, and manage items in their
                    shopping cart, with real-time updates ensuring accurate order summaries at all times.</li>
                <li><strong>Secure Checkout Process:</strong> Built-in security measures guarantee the
                    confidentiality
                    of user information and payment details during the checkout process, instilling trust and
                    confidence
                    in every transaction.</li>
                <li><strong>User Account Management:</strong> Registered users have access to personalized features
                    such
                    as order tracking, order history, and saved preferences, enhancing convenience and user
                    engagement.
                </li>
                <li><strong>Backend Efficiency:</strong> Leveraging Java Servlets and Oracle Database, the project
                    ensures efficient server-side processing, seamless data retrieval, and robust database
                    management
                    for optimal performance.</li>
            </ul>

            <p>Experience the future of online shopping with the Online Product Store. Explore our diverse catalog,
                find
                your favorite products, and enjoy a hassle-free shopping journey from start to finish!</p>

            <a href="#">View Store</a>
        </section>
        <section class="project">
            <h2>Calculator</h2>
            <p>A simple calculator built using HTML, CSS, and JavaScript.</p>
            <a href="#">View Calculator</a>
        </section>

        <div id="blog-section" class="blog-section">
            <h2 class="section-title">Latest Blog Posts</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <img src="images/java-blog.avif" alt="Java programming language" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Java Best Practices for Beginners</h3>
                        <p class="blog-excerpt">
                            Java is a popular programming language that is widely used in enterprise applications
                            and web development. In this blog post, we'll share some best practices for Java
                            developers, including tips for writing clean and maintainable code, debugging
                            techniques.
                        </p>
                        <a href="https://www.codewithharry.com/tutorial/java/" class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="images/css-blog.png" alt="Blog post image" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Why CSS is Awesome</h3>
                        <p class="blog-excerpt">
                            CSS is a powerful tool for styling web pages. With CSS, you can create complex layouts,
                            animations, and transitions. In this blog post, we'll explore why CSS is so awesome and
                            how you
                            can use it to create amazing web experiences.
                        </p>
                        <a href="https://www.codewithharry.com/tutorial/css-home/" class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="images/bootstrap.webp" alt="Blog post image" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">How to Use Bootstrap</h3>
                        <p class="blog-excerpt">
                            Bootstrap is a popular front-end framework that makes it easy to create responsive web
                            pages. In
                            this blog post, we'll show you how to use Bootstrap to create a simple web page with a
                            navbar, a
                            jumbotron, and a grid layout, to create amazing web experiences.
                        </p>
                        <a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/"
                            class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="images/js-practice.jpg" alt="Blog post image" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">JavaScript Best Practices</h3>
                        <p class="blog-excerpt">
                            JavaScript is a powerful language that can be used to create complex web applications.
                            In this
                            blog post, we'll share some best practices for writing clean and maintainable JavaScript
                            code.
                            We'll cover topics like variable naming, code organization, and error handling.
                        </p>
                        <a href="https://www.codewithharry.com/tutorial/js/" class="read-more-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <p>
                        Feel free to get in touch with me. I'm always open to new opportunities and collaborations.
                    </p>
                    <p>
                        <strong>Email:</strong> syedfaizu7058@gmail.com<br>
                        <strong>Phone:</strong> +91 7058653637
                    </p>
                </div>
                <div class="col-md-4">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">About Me</a></li>
                        <li><a href="#project-section">Projects</a></li>
                        <li><a href="#skills-section">Skills</a></li>
                        <li><a href="#blog-section">Blog</a></li>
                        <li><a href="/My_Portfolio/contact.html">Contact Me</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Follow Me</h3>
                    <p>Stay connected with me on social media for updates on my latest projects and developments.
                    </p>
                    <!-- <div class="social-icons">
                        <a href="https://x.com/faizusyed123?t=SoQBEQ-gFb2oIb_wtjBjnA&s=08"><i
                                class="bi  bi-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/syed-faizan-699947288/"><i class="bi  bi-linkedin"></i></a>
                        <a href="https://github.com/Faizan-Syed-7058"><i class="bi  bi-github"></i></a>
                        <a href="#" style="text-decoration: none;"><i class="bi bi-instagram"></i></a>
                    </div> -->
                    <div class="social-icons">
                        <a href="#"><i class="ri-twitter-fill"></i></a>
                        <a href="#"><i class="ri-linkedin-box-fill"></i></a>
                        <a href="#"><i class="ri-github-fill"></i></a>
                        <a href="#"><i class="ri-instagram-line"></i></a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="footer-bottom">
            <p>&copy; 2023 Faizan's Portfolio. All rights reserved.</p>
        </div>
    </footer>


</body>

</html>