nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 90px;
    background-color: rgb(18, 18, 62);
    padding: 0 20px;
}

.name {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    text-decoration: underline;
}